[buildout]

extends = 
    config/secret.cfg

extensions= 
    buildout.threatlevel
# You just need this part, the others are included by dependency
parts =
#    httrack-install
    httrack-conf

show-picked-versions = true
versions = versions

[config]
domain=newgdf.gdf.gov.it

[httrack-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/httrack.sh.in
output = ${buildout:directory}/bin/httrack.sh
mode = 754

#[httrack-install]
#recipe = zc.recipe.cmmi
#url = http://download.httrack.com/cserv.php3?File=httrack.tar.gz
#configure-options = --bindir=${buildout:directory}/bin

[sources]

[versions]
