[buildout]
extensions= 
    buildout.threatlevel
# You just need this part, the others are included by dependency
parts =
    archive

show-picked-versions = true
versions = versions

[config]
base_url=http://localhost:8080

[archive]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/archive.in
output = ${buildout:directory}/bin/archive
user-agent = Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.14 (KHTML, like Gecko) Chrome/24.0.1292.0 Safari/537.14
# Customize this variable to specify the httrack executable you want to use
# If you set this value to ${httrack:bindir} it will trigger automatically the
# compilation of a local copy of httrack
httrack=httrack
mode = 754

[httrack]
recipe = zc.recipe.cmmi
url = http://mirror.httrack.com/historical/httrack-3.47.2.tar.gz
bindir = ${buildout:directory}/bin
configure-options = --bindir={$:bindir}

[versions]
